# Booru

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/baka/chaomian/booru/: BooruFragment.kt  MainActivity.kt  PostFragment.kt  PostsAdapter.kt
app/src/main/java/baka/chaomian/booru/data/: FileExtension.kt  Post.kt  PostPagingSource.kt  PostRepository.kt  Tag.kt
app/src/main/java/baka/chaomian/booru/network/: DanbooruPost.kt  DanbooruService.kt  DanbooruTag.kt
app/src/main/java/baka/chaomian/booru/ui/: BooruFragment.kt  LoginFragment.kt  MainActivity.kt  PostFragment.kt  PostsAdapter.kt
app/src/main/java/baka/chaomian/booru/utils/: LoginManager.kt
app/src/main/java/baka/chaomian/booru/viewmodel/: DownloadViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_circle.xml  ic_close.xml  ic_danbooru.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_booru.xml  fragment_login.xml  fragment_post.xml  post_grid_item.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_drawer.xml  menu_overflow.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_danbooru_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
