<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_original"
        android:title="@string/view_original"/>
    <item
        android:id="@+id/save_to_gallery"
        android:title="@string/save_to_gallery"/>
    <item
        android:id="@+id/share"
        android:title="@string/share"/>
</menu>
